<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDAD8687-B5B7-450B-BCD5-3DB91A5E7752}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EDAD8687-B5B7-450B-BCD5-3DB91A5E7752}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="9_mm_gunshot" ID="{DCE10021-D401-45FF-A38A-FCD4084D32BC}" ShortID="320516966">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFDD40AF-6FE3-4CDC-9255-ACBFFC6C6538}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BE7D9F7-D8C7-4057-9C28-C84EC2675E78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="9_mm_gunshot" ID="{3D358A0D-D3D2-43AB-ACCA-86C0D62F1031}" ShortID="250084518">
							<Language>SFX</Language>
							<AudioFile>9_mm_gunshot.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="9_mm_gunshot" ID="{3D358A0D-D3D2-43AB-ACCA-86C0D62F1031}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
