<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BE7D9F7-D8C7-4057-9C28-C84EC2675E78}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9BE7D9F7-D8C7-4057-9C28-C84EC2675E78}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{53A9F7DD-D6AB-47AB-B4F9-946991C03F78}" WorkUnitID="{9FC86EE2-B7E5-4588-B20F-104145498461}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
