<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03E429A1-CD45-40E2-B63B-00890962DE19}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{03E429A1-CD45-40E2-B63B-00890962DE19}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Gunshot" ID="{2F645C32-BDEF-492E-B68C-3F31CD3E6841}">
					<ChildrenList>
						<Action Name="" ID="{86E71098-6772-44BA-AB95-67A11027D6AB}" ShortID="795773023">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="instr_far" ID="{C88433A8-4974-4A53-8996-6F536CB7AFB9}" WorkUnitID="{EDAD8687-B5B7-450B-BCD5-3DB91A5E7752}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
